{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingApp;Trusted_Connection=True;"
  },
  "TokenKey": "super secret unguessable key",
  "AdministratorEmail": {
    "Email": "atefa82277@gmail.com"
  },
  "CloudinarySettings": {
    "CloudName": "deokr858e",
    "ApiKey": "686822362525184",
    "ApiSecret": "cBlaWy-GjD306csE9VD_trl7fjE"
  }
}
